<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="j5.css" rel="stylesheet">
    <style>
        img {
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <h2>Portfolio Website</h2>
        </header>
        <nav class="navbar navbar-expand-md justify-content-start bg-dark navbar-dark col-12">
            <!-- Brand -->
            <a class="navbar-brand" href="https://jabrilateef.github.io/P4/jl_index.html#">Home</a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://jabrilateef.github.io/P4/jl_resume.html">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/JabriLateef/P4.git">Current Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jabrilateef.github.io/P4/contact.html">Contact</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Education
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://uhs.twpunionschools.org/">Union High School</a>
                            <a class="dropdown-item" href="https://middlesexcollege.edu/">Middlesex College</a>
                            <a class="dropdown-item" href="https://www.njit.edu/">New Jersey Institute of Technology</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <article class="mt-4">
            <h3>Jabri Lateef</h3>
            <p>"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</p>
            <p>
                <strong>Address:</strong> 901 Plaza Drive, Woodbridge, NJ 07095<br>
                <strong>Phone:</strong> (908)-472-3042<br>
                <strong>Email:</strong> <a href="mailto:lateefjabri@gmail.com">lateefjabri@gmail.com</a>
            </p>
            <hr>
            <h4>Education</h4>
            <ul>
                <li><strong>New Jersey Institute of Technology</strong> - Business-Information Systems (Fall 2024-Present)</li>
                <li><strong>Middlesex College, NJ</strong> - Associates Degree, Liberal Arts - Business (Fall 2020 - Spring 2024)</li>
                <li><strong>Union Township High School</strong> - High School Diploma, Business Major (June 2018)</li>
            </ul>
            <hr>
            <h4>Experience</h4>
            <ul>
                <li>
                    <strong>FedEx Ground</strong>, East Brunswick, NJ - Parcel Processing Specialist (August 5, 2024 - Current)
                    <ul>
                        <li>Gathered, sealed, scanned, and loaded packages for safe delivery</li>
                        <li>Worked collaboratively to meet deadlines and exceed client expectations</li>
                        <li>Loaded over 200 packages onto trucks daily</li>
                    </ul>
                </li>
                <li>
                    <strong>Adidas Store</strong>, Edison, NJ - Point of Sale and Checkout Operations Supervisor (September 8, 2021 - June 9, 2022)
                    <ul>
                        <li>Greeted and assisted customers</li>
                        <li>Maintained store cleanliness and compliance with HR standards</li>
                        <li>Provided informative and pleasant customer experiences</li>
                        <li>Assisted over 20 customers daily</li>
                    </ul>
                </li>
                <li>
                    <strong>Olympia Sports Warehouse</strong>, Union, NJ - Packaging Operations Lead (March 5, 2021 - August 1, 2021)
                    <ul>
                        <li>Applied shipping labels to packages</li>
                        <li>Loaded packages onto company trucks</li>
                        <li>Organized and maintained the shipping area</li>
                        <li>Picked and packed items from warehouse shelves</li>
                        <li>Shipped over 100 packages daily</li>
                    </ul>
                </li>
                <li>
                    <strong>Olive Garden</strong>, Woodbridge, NJ - Dining Management Servicer (March 28, 2020 - January 20, 2021)
                    <ul>
                        <li>Welcomed and made guests feel comfortable</li>
                        <li>Cleaned and organized tables promptly</li>
                        <li>Prepared tables for the next guests</li>
                        <li>Maintained cleanliness in kitchen stations</li>
                        <li>Produced over 150 servings of garlic bread daily</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <h4>Skills & Interests</h4>
            <ul>
                <li>Enthusiastic demeanor</li>
                <li>Strong work ethic</li>
                <li>Collaborative work skills</li>
                <li>Group leader</li>
            </ul>
            <hr>
            <h4>Awards</h4>
            <ul>
                <li>NJ State & General Assembly Citation (June 22, 2018)</li>
                <li>Varsity Basketball Second Team All-County (2018)</li>
                <li>Leadership Grant (2018)</li>
                <li>MCC’s Dean’s List (2021)</li>
            </ul>
        </article>
        <footer class="mt-4">
            <span class="text-muted">&copy; Jabri Lateef, November 14, 2024 | Terms of Use | Privacy Statement</span>
        </footer>
    </div>
    <!-- Javascript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
</body>
</html>
